# GenieverseStudio

./: build.gradle  settings.gradle
src/main/java/com/studio/genieversestudio/: GenieverseStudioApplication.java
src/main/java/com/studio/genieversestudio/src/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/studio/genieversestudio/src/controller/: GenieHomeController.java  RedisController.java
src/main/java/com/studio/genieversestudio/src/domain/: RedisCrud.java
src/main/java/com/studio/genieversestudio/src/dto/: ResultHistory.java
src/main/java/com/studio/genieversestudio/src/repository/: ResultRedisRepository.java
src/main/java/com/studio/genieversestudio/src/service/: GenieHomeService.java  RedisService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/studio/genieversestudio/: GenieverseStudioApplicationTests.java
